# MuEmitter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/spevsand/muemitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spevsand/muemitter/activity/: ChangeThemeActivity.kt  EditProfileActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  NotificationsSettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/spevsand/muemitter/adapter/: EqualizerBandsAdapter.kt  MessagesListAdapter.kt  PlaylistAdapter.kt  SettingsListAdapter.kt
app/src/main/java/com/spevsand/muemitter/autoupdate/: DownloadController.kt  Updater.kt
app/src/main/java/com/spevsand/muemitter/constants/: Constants.kt  UserConstants.kt
app/src/main/java/com/spevsand/muemitter/dialog/: AudioEqualizerBottomSheetDialog.kt  LogoutDialog.kt  UpdaterBottomSheetDialog.kt
app/src/main/java/com/spevsand/muemitter/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/spevsand/muemitter/model/: AudioData.kt  Message.kt  User.kt
app/src/main/java/com/spevsand/muemitter/notifications/: AppMessagingService.kt
app/src/main/java/com/spevsand/muemitter/view/: ColorButton.kt  ColorConstraintLayout.kt  ColorCustomToolbar.kt  ColorEditText.kt  ColorImageView.kt  ColorProgressBar.kt  ColorSeekBar.kt  ColorTextView.kt  ColorVerticalSeekBar.kt  ColorVerticalTextView.kt  Colorable.kt
app/src/main/java/com/spevsand/muemitter/viewmodel/: LoginRegisterViewModel.kt  MainViewModel.kt
app/src/main/java/com/spevsand/muemitter/viewmodel/livedata/: CredentialsLiveData.kt  FirebaseQueryArrayLiveData.kt  FirebaseQueryUserLiveData.kt  FirestoreQueryArrayLiveData.kt
app/src/main/res/drawable/: frame.xml  frame_round.xml  ic_equalizer.xml  ic_volume_off.xml  ic_volume_up.xml  progress_fill.xml  vertical_progress_thumb.xml
app/src/main/res/layout/: activity_change_theme.xml  activity_edit_profile.xml  activity_login_register.xml  activity_main.xml  activity_notifications_settings.xml  activity_splash.xml  dialog_logout.xml  entity_equalizer_bar.xml  entity_message.xml  entity_playlist.xml  entity_settings.xml  fragment_login.xml  fragment_register.xml  layout_equalizer_sheet.xml  layout_playlist.xml  layout_settings.xml  layout_updater_sheet.xml  toolbar_custom_activity_main.xml  toolbar_custom_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/spevsand/muemitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
