<?xml version="1.0" encoding="utf-8"?>
<com.spevsand.muemitter.view.ColorConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_notifications_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">

    <com.spevsand.muemitter.view.ColorCustomToolbar
        android:id="@+id/activity_notifications_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarTitle="@string/settings_notifications" />

    <com.spevsand.muemitter.view.ColorTextView
        android:id="@+id/activity_notifications_receive_textview"
        style="@style/Thintel"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="@string/do_you_want_to_receive_notifications"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/activity_notifications_receive_switch"
        app:layout_constraintTop_toBottomOf="@id/activity_notifications_toolbar" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/activity_notifications_receive_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_notifications_receive_textview"
        app:layout_constraintLeft_toRightOf="@id/activity_notifications_receive_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_notifications_receive_textview" />

</com.spevsand.muemitter.view.ColorConstraintLayout>