<?xml version="1.0" encoding="utf-8"?>
<com.spevsand.muemitter.view.ColorConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">

    <com.spevsand.muemitter.view.ColorTextView
        android:id="@+id/settings_slider_textview"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:fontFamily="@font/thintel"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/settings"
        android:textColor="@color/colorAccent"
        android:textSize="70sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_slider_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_slider_textview"
        tools:listitem="@layout/entity_settings" />

</com.spevsand.muemitter.view.ColorConstraintLayout>